<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
  <title>Historical Games</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="header-bg">
        <div class="header-contacts">
          <div class="logo">
            <a href="#" alt="#">
            <p class="upper-logo">Historical</p>
            <p class="low-logo">games</p>
            </a>
          </div>
          
          <div class="contacts">
            <ul>
              <li class="phone"><img src="img/tel.png" alt="+"><span>+123 456 7890</span></li>
              <li class="email"><img src="img/email.png" alt="+"><span>info@example.com</span></li>
            </ul>
          </div>
          
          <form>
            <p><input type="search" name="q" placeholder="Search">
              <input type="submit" value=""><i class="fas fa-search"></i></p>
          </form>
          
        </div>

        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>

      </div>
    </header>


  </div>
</body>

</html>